# ES6 OnFiveLab Demo agency web app using React and Webpack

It includes:

- [x] React 16.1.1
- [x] ECMAScript 6 and JSX support
- [x] React Router v4
- [x] Latest Webpack (v.3.8.1) and Webpack Dev Server (v.2.9.4) with Scope Hoisting enabled
- [x] Hot Module Replacement using [react-hot-loader](https://github.com/gaearon/react-hot-loader)
- [x] ES6 linting with continuous linting on file change
- [x] SASS support
- [x] Separate CSS stylesheets generation
- [x] Automatic HTML generation
- [x] Production Config
- [x] Custom Babel Preset with Decorators, Class Properties, Rest/Spread operator support
- [x] Export Separate Vendor Files
- [ ] Redux
- [ ] Component testing using [Enzyme](https://github.com/airbnb/enzyme) and [Jest](https://facebook.github.io/jest)
- [ ] Code Coverage

## Starting the dev server

Make sure you have the latest Stable or LTS version of Node.js installed.

1. `git clone git@bitbucket.org:aleontev/on5lab-react.git`
2. Run `cd on5lab-react; npm install`
3. Start the dev server using `npm run-script dev`
3. Open [http://localhost:8080](http://localhost:8080)

## Available Commands

- `npm run-script start` - start the dev server
- `npm run-script dev` - start hot-reload dev server
- `npm run-script build` - create a production ready build in `public` folder
- `npm run-script heroku-postbuild` - web hook for Heroku to create a production ready build in `public` folder

## Vendor Exporting

You can export specific vendors in separate files and load them. All vendors should be included in `app/vendors` and will be exported in a `vendors` folder under `public`. The main idea is to serve independent JavaScript and CSS libraries, though currently all file formats are supported.

! Don't forget to add the vendors in `app/index.html` and `build/index.html`.

## Code Coverage

The project is using the Jest Code Coverage tool. The reports are generated by running `npm run coverage`. All configurations are located in `package.json`, inside the `jest` object.

The coverage report consists of an HTML reporter, which can be viewed in the browser and some helper coverage files like the coverage json and xml file.

## Production code

Run `npm run-script build`. The production-ready code will be located under `public` folder.
